<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qI-bC-AK6">
                                <rect key="frame" x="0.0" y="177.5" width="187.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eDx-DL-uHE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvS-uW-mjb">
                                <rect key="frame" x="187.5" y="177.5" width="187.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zol-Qa-KYQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-hV-rJl">
                                <rect key="frame" x="65.5" y="172.5" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lMh-TL-jFE" kind="popoverPresentation" identifier="AirTurnUI" popoverAnchorView="Qbc-hV-rJl" id="MiI-D5-0b1">
                                        <popoverArrowDirection key="popoverArrowDirection" left="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psp-bf-VDD">
                                <rect key="frame" x="148.5" y="172.5" width="78" height="30"/>
                                <state key="normal" title="Playground">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2v8-nh-a5a" kind="presentation" identifier="playground" id="HGb-th-cpq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AirTurn-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="61y-ah-bY2">
                                <rect key="frame" x="34" y="40" width="307" height="103.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="495" id="RUX-yq-8E1"/>
                                    <constraint firstAttribute="width" secondItem="61y-ah-bY2" secondAttribute="height" multiplier="495:167" id="YHb-Zh-DLB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awh-WP-9mc">
                                <rect key="frame" x="145.5" y="232" width="84.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="250" text="Port 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lum-RU-BgV" customClass="PortLabel">
                                <rect key="frame" x="57" y="428" width="73.5" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="250" text="Port 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ocx-9h-N5k" customClass="PortLabel">
                                <rect key="frame" x="57" y="509" width="73.5" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="250" text="Port 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lWe-y6-dig" customClass="PortLabel">
                                <rect key="frame" x="244.5" y="428" width="73.5" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="250" text="Port 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QQV-7Q-Kw6" customClass="PortLabel">
                                <rect key="frame" x="244.5" y="509" width="73.5" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="250" text="Port 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t2F-p9-IHU" customClass="PortLabel">
                                <rect key="frame" x="150.5" y="428" width="74" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LED-Blank" highlightedImage="LED-Blue" translatesAutoresizingMaskIntoConstraints="NO" id="HVc-s4-2aj">
                                <rect key="frame" x="238" y="220.5" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5CM-ST-Kcz"/>
                                    <constraint firstAttribute="width" constant="43" id="VOV-h2-rL3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPv-nf-ETj">
                                <rect key="frame" x="0.0" y="657" width="187.5" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="KYw-8q-DNs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4t2-7I-xbf">
                                <rect key="frame" x="187.5" y="657" width="187.5" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="c72-WX-Tu9"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Npe-SS-qFz">
                                <rect key="frame" x="127.5" y="281.5" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="M2M-A6-OEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="AaB-pe-vcd">
                                <rect key="frame" x="137.5" y="550" width="100" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="STi-ye-sGq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0D-jd-PUB">
                                <rect key="frame" x="137.5" y="311.5" width="100" height="116.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fGc-g5-VGj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1O-9f-PJx">
                                <rect key="frame" x="137.5" y="252.5" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8zO-v9-FAf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVE-cY-HxG">
                                <rect key="frame" x="137.5" y="202.5" width="100" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="H6z-NM-0oP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0e-cL-lpz">
                                <rect key="frame" x="137.5" y="143.5" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AjT-fW-lgM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="250" text="Port 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Eja-jY-m5Z" customClass="PortLabel">
                                <rect key="frame" x="150.5" y="509" width="74" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEK-B6-P6u">
                                <rect key="frame" x="255.5" y="172.5" width="52" height="30"/>
                                <state key="normal" title="Kill App">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="killApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FP2-MA-Adm"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKi-Io-ZO4">
                                <rect key="frame" x="135" y="540" width="240" height="110"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JHL-YJ-hTr">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="110"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyboard input captured by other App. Tap here to resume AirTurn support" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4j-6m-YwR">
                                            <rect key="frame" x="66" y="8" width="166" height="94"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AirTurn-Logo-only" translatesAutoresizingMaskIntoConstraints="NO" id="T9h-72-jNz">
                                            <rect key="frame" x="8" y="8" width="50" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="nUx-v9-rdn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O4j-6m-YwR" firstAttribute="top" secondItem="JHL-YJ-hTr" secondAttribute="topMargin" id="4H0-U0-qua"/>
                                        <constraint firstItem="T9h-72-jNz" firstAttribute="top" secondItem="JHL-YJ-hTr" secondAttribute="topMargin" id="B4d-u4-Yz0"/>
                                        <constraint firstItem="O4j-6m-YwR" firstAttribute="trailing" secondItem="JHL-YJ-hTr" secondAttribute="trailingMargin" id="V3N-bo-dEf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T9h-72-jNz" secondAttribute="bottom" id="j2b-FB-tXy"/>
                                        <constraint firstItem="T9h-72-jNz" firstAttribute="leading" secondItem="JHL-YJ-hTr" secondAttribute="leadingMargin" id="j3E-3Z-Gv5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="O4j-6m-YwR" secondAttribute="bottom" id="ngM-bB-J8O"/>
                                        <constraint firstItem="O4j-6m-YwR" firstAttribute="leading" secondItem="T9h-72-jNz" secondAttribute="trailing" constant="8" id="yvP-3J-d40"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LUT-mQ-tQA"/>
                                    <constraint firstAttribute="height" constant="110" id="REF-RU-dTH"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bra-fW-3gG" appends="YES" id="1HX-A5-YTF"/>
                                </connections>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AaB-pe-vcd" firstAttribute="height" secondItem="a0e-cL-lpz" secondAttribute="height" multiplier="4" id="0zT-5Q-b9D"/>
                            <constraint firstItem="lWe-y6-dig" firstAttribute="centerX" secondItem="QQV-7Q-Kw6" secondAttribute="centerX" id="11s-NH-XjW"/>
                            <constraint firstItem="psp-bf-VDD" firstAttribute="top" secondItem="a0e-cL-lpz" secondAttribute="bottom" id="1gF-th-5mm"/>
                            <constraint firstItem="0qI-bC-AK6" firstAttribute="centerY" secondItem="SvS-uW-mjb" secondAttribute="centerY" id="2Cl-yK-6Xn"/>
                            <constraint firstAttribute="centerX" secondItem="a0e-cL-lpz" secondAttribute="centerX" id="3Gz-3v-nuA"/>
                            <constraint firstAttribute="centerX" secondItem="Awh-WP-9mc" secondAttribute="centerX" id="9ct-pW-xnF"/>
                            <constraint firstItem="SvS-uW-mjb" firstAttribute="centerY" secondItem="psp-bf-VDD" secondAttribute="centerY" id="9wi-Of-hA7"/>
                            <constraint firstItem="Ocx-9h-N5k" firstAttribute="centerX" secondItem="lum-RU-BgV" secondAttribute="centerX" id="A2R-QU-UdP"/>
                            <constraint firstItem="Awh-WP-9mc" firstAttribute="top" secondItem="DVE-cY-HxG" secondAttribute="bottom" id="BJw-mu-qnl"/>
                            <constraint firstItem="Qbc-hV-rJl" firstAttribute="top" secondItem="61y-ah-bY2" secondAttribute="bottom" constant="20" id="Cud-lA-96d"/>
                            <constraint firstItem="a0e-cL-lpz" firstAttribute="top" secondItem="61y-ah-bY2" secondAttribute="bottom" id="Dto-rX-lkt"/>
                            <constraint firstAttribute="centerX" secondItem="DVE-cY-HxG" secondAttribute="centerX" id="EUL-LU-sxk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AaB-pe-vcd" secondAttribute="bottom" id="Eji-rX-PTO"/>
                            <constraint firstItem="SvS-uW-mjb" firstAttribute="centerX" secondItem="UEK-B6-P6u" secondAttribute="centerX" id="EvG-uu-He2"/>
                            <constraint firstItem="Eja-jY-m5Z" firstAttribute="top" secondItem="t2F-p9-IHU" secondAttribute="bottom" constant="40" id="F0Y-vv-iSs"/>
                            <constraint firstItem="AaB-pe-vcd" firstAttribute="top" secondItem="QQV-7Q-Kw6" secondAttribute="bottom" id="G85-9b-4eK"/>
                            <constraint firstItem="QQV-7Q-Kw6" firstAttribute="width" secondItem="Eja-jY-m5Z" secondAttribute="width" id="GNo-9s-nwX"/>
                            <constraint firstItem="t2F-p9-IHU" firstAttribute="top" secondItem="r0D-jd-PUB" secondAttribute="bottom" id="Jyl-Dv-Zra"/>
                            <constraint firstAttribute="centerX" secondItem="r0D-jd-PUB" secondAttribute="centerX" id="K6S-P1-LG9"/>
                            <constraint firstAttribute="centerX" secondItem="61y-ah-bY2" secondAttribute="centerX" id="Ko5-f3-tUb"/>
                            <constraint firstAttribute="trailing" secondItem="VKi-Io-ZO4" secondAttribute="trailing" id="MX9-dx-09J"/>
                            <constraint firstItem="Qbc-hV-rJl" firstAttribute="baseline" secondItem="psp-bf-VDD" secondAttribute="baseline" id="NNE-xj-o21"/>
                            <constraint firstAttribute="trailing" secondItem="SvS-uW-mjb" secondAttribute="trailing" id="PPx-cC-8fG"/>
                            <constraint firstItem="QQV-7Q-Kw6" firstAttribute="width" secondItem="t2F-p9-IHU" secondAttribute="width" id="Rif-il-9ac"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kPv-nf-ETj" secondAttribute="bottom" id="Rwo-Y4-0Hf"/>
                            <constraint firstAttribute="centerX" secondItem="t2F-p9-IHU" secondAttribute="centerX" id="S4E-1H-OJs"/>
                            <constraint firstAttribute="centerX" secondItem="psp-bf-VDD" secondAttribute="centerX" id="SRo-p7-2mu"/>
                            <constraint firstItem="QQV-7Q-Kw6" firstAttribute="width" secondItem="Ocx-9h-N5k" secondAttribute="width" id="T8p-hg-JMF"/>
                            <constraint firstItem="kPv-nf-ETj" firstAttribute="centerX" secondItem="lum-RU-BgV" secondAttribute="centerX" id="WBg-D5-Fzy"/>
                            <constraint firstItem="DVE-cY-HxG" firstAttribute="top" secondItem="psp-bf-VDD" secondAttribute="bottom" id="WdY-Jt-1Gp"/>
                            <constraint firstItem="Ocx-9h-N5k" firstAttribute="baseline" secondItem="Eja-jY-m5Z" secondAttribute="baseline" id="WfZ-9H-Y5Z"/>
                            <constraint firstItem="Awh-WP-9mc" firstAttribute="top" secondItem="psp-bf-VDD" secondAttribute="bottom" constant="23" id="Wxa-Rb-zCZ"/>
                            <constraint firstItem="SvS-uW-mjb" firstAttribute="centerY" secondItem="0qI-bC-AK6" secondAttribute="centerY" id="X34-rU-MWa"/>
                            <constraint firstItem="Ocx-9h-N5k" firstAttribute="baseline" secondItem="QQV-7Q-Kw6" secondAttribute="baseline" id="XuU-rI-6rw"/>
                            <constraint firstItem="lWe-y6-dig" firstAttribute="baseline" secondItem="lum-RU-BgV" secondAttribute="baseline" id="Y8t-Zx-MpJ"/>
                            <constraint firstItem="61y-ah-bY2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="YBU-ro-nOr"/>
                            <constraint firstAttribute="trailing" secondItem="4t2-7I-xbf" secondAttribute="trailing" id="b9S-KI-DnY"/>
                            <constraint firstItem="H1O-9f-PJx" firstAttribute="top" secondItem="Awh-WP-9mc" secondAttribute="bottom" id="bS7-3j-lrq"/>
                            <constraint firstItem="QQV-7Q-Kw6" firstAttribute="width" secondItem="lWe-y6-dig" secondAttribute="width" id="bt7-9B-JLZ"/>
                            <constraint firstItem="SvS-uW-mjb" firstAttribute="leading" secondItem="0qI-bC-AK6" secondAttribute="trailing" id="cgS-iB-Ean"/>
                            <constraint firstItem="psp-bf-VDD" firstAttribute="top" secondItem="61y-ah-bY2" secondAttribute="bottom" constant="23" id="cxi-Vw-OqT"/>
                            <constraint firstItem="AaB-pe-vcd" firstAttribute="height" secondItem="r0D-jd-PUB" secondAttribute="height" id="eLZ-go-fGj"/>
                            <constraint firstItem="0qI-bC-AK6" firstAttribute="width" secondItem="SvS-uW-mjb" secondAttribute="width" id="enQ-fM-3o2"/>
                            <constraint firstItem="SvS-uW-mjb" firstAttribute="leading" secondItem="0qI-bC-AK6" secondAttribute="trailing" id="gbR-j5-QiF"/>
                            <constraint firstItem="Npe-SS-qFz" firstAttribute="top" secondItem="H1O-9f-PJx" secondAttribute="bottom" id="guK-Ay-nml"/>
                            <constraint firstItem="Eja-jY-m5Z" firstAttribute="centerX" secondItem="t2F-p9-IHU" secondAttribute="centerX" id="h0q-f7-CPD"/>
                            <constraint firstItem="t2F-p9-IHU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lum-RU-BgV" secondAttribute="trailing" constant="20" id="h1R-bD-pTM"/>
                            <constraint firstItem="4t2-7I-xbf" firstAttribute="leading" secondItem="kPv-nf-ETj" secondAttribute="trailing" id="i4A-QM-MaE"/>
                            <constraint firstItem="0qI-bC-AK6" firstAttribute="centerY" secondItem="psp-bf-VDD" secondAttribute="centerY" id="jgp-bB-6ao"/>
                            <constraint firstItem="lWe-y6-dig" firstAttribute="centerX" secondItem="4t2-7I-xbf" secondAttribute="centerX" id="jla-mJ-aMS"/>
                            <constraint firstAttribute="centerX" secondItem="H1O-9f-PJx" secondAttribute="centerX" id="jn2-bU-san"/>
                            <constraint firstItem="0qI-bC-AK6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kWI-kn-0Eu"/>
                            <constraint firstItem="AaB-pe-vcd" firstAttribute="height" secondItem="H1O-9f-PJx" secondAttribute="height" multiplier="4" id="kkG-iA-Iq2"/>
                            <constraint firstItem="Qbc-hV-rJl" firstAttribute="baseline" secondItem="psp-bf-VDD" secondAttribute="baseline" id="koh-k0-jin"/>
                            <constraint firstItem="QQV-7Q-Kw6" firstAttribute="width" secondItem="lum-RU-BgV" secondAttribute="width" id="mFF-DC-3m8"/>
                            <constraint firstItem="Qbc-hV-rJl" firstAttribute="baseline" secondItem="UEK-B6-P6u" secondAttribute="baseline" id="n8b-cg-hE8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4t2-7I-xbf" secondAttribute="bottom" id="nf2-Vc-kBG"/>
                            <constraint firstAttribute="centerX" secondItem="Npe-SS-qFz" secondAttribute="centerX" id="nhS-jP-XRQ"/>
                            <constraint firstItem="r0D-jd-PUB" firstAttribute="top" secondItem="Npe-SS-qFz" secondAttribute="bottom" id="oM6-eu-Pdv"/>
                            <constraint firstItem="AaB-pe-vcd" firstAttribute="height" secondItem="DVE-cY-HxG" secondAttribute="height" multiplier="4" id="oa3-r0-IfZ"/>
                            <constraint firstAttribute="centerX" secondItem="AaB-pe-vcd" secondAttribute="centerX" id="oww-bO-UmH"/>
                            <constraint firstItem="HVc-s4-2aj" firstAttribute="leading" secondItem="Awh-WP-9mc" secondAttribute="trailing" constant="8" id="pV3-Bs-KHy"/>
                            <constraint firstItem="61y-ah-bY2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="quc-Dz-378"/>
                            <constraint firstItem="kPv-nf-ETj" firstAttribute="width" secondItem="4t2-7I-xbf" secondAttribute="width" id="rd8-Qr-h0v"/>
                            <constraint firstItem="0qI-bC-AK6" firstAttribute="centerX" secondItem="Qbc-hV-rJl" secondAttribute="centerX" id="u4C-ll-9Se"/>
                            <constraint firstItem="lWe-y6-dig" firstAttribute="baseline" secondItem="t2F-p9-IHU" secondAttribute="baseline" id="wfn-er-LRY"/>
                            <constraint firstItem="kPv-nf-ETj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y8P-6y-Vyg"/>
                            <constraint firstItem="Awh-WP-9mc" firstAttribute="centerY" secondItem="HVc-s4-2aj" secondAttribute="centerY" id="zPt-CE-nW3"/>
                            <constraint firstAttribute="top" secondItem="VKi-Io-ZO4" secondAttribute="bottom" constant="-650" id="zlc-cv-Mca"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cud-lA-96d"/>
                                <exclude reference="NNE-xj-o21"/>
                                <exclude reference="cxi-Vw-OqT"/>
                                <exclude reference="9wi-Of-hA7"/>
                                <exclude reference="X34-rU-MWa"/>
                                <exclude reference="Wxa-Rb-zCZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="connectedLED" destination="HVc-s4-2aj" id="JJN-kl-qF4"/>
                        <outlet property="otherAppTopConstraint" destination="zlc-cv-Mca" id="3E5-ig-5l7"/>
                        <outlet property="otherAppView" destination="VKi-Io-ZO4" id="cOI-Wh-Iuw"/>
                        <outlet property="settingsButton" destination="Qbc-hV-rJl" id="juQ-5d-91r"/>
                        <outlet property="textField" destination="Npe-SS-qFz" id="q4k-bc-eSW"/>
                        <outletCollection property="portLabels" destination="lum-RU-BgV" id="wzH-Aw-VP7"/>
                        <outletCollection property="portLabels" destination="Ocx-9h-N5k" id="9qe-pT-fv6"/>
                        <outletCollection property="portLabels" destination="t2F-p9-IHU" id="Zhx-z1-TrF"/>
                        <outletCollection property="portLabels" destination="Eja-jY-m5Z" id="1k1-eE-hiD"/>
                        <outletCollection property="portLabels" destination="lWe-y6-dig" id="PeX-Bp-3dr"/>
                        <outletCollection property="portLabels" destination="QQV-7Q-Kw6" id="0rZ-ZC-4MZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Bra-fW-3gG">
                    <connections>
                        <action selector="otherAppViewTapped:" destination="BYZ-38-t0r" id="ebw-Gh-B7y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="423.23838080959524"/>
        </scene>
        <!--Playground-->
        <scene sceneID="yWY-9E-Vdf">
            <objects>
                <viewController id="Fgh-r5-MMb" customClass="PlaygroundController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pad-Og-FRd"/>
                        <viewControllerLayoutGuide type="bottom" id="KZP-rQ-UAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAE-gd-6SV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQe-gP-e75">
                                <rect key="frame" x="20" y="20" width="57" height="30"/>
                                <state key="normal" title="Popover">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPopover:" destination="Fgh-r5-MMb" eventType="touchUpInside" id="6D9-H5-j0h"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAH-Dp-0Zv">
                                <rect key="frame" x="55" y="0.0" width="320" height="603"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="DSv-03-hAi"/>
                                </constraints>
                                <connections>
                                    <segue destination="j6N-UF-xrb" kind="embed" id="JyG-Tv-oYF"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K02-eI-2rH">
                                <rect key="frame" x="20" y="58" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ldg-uu-OQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="n81-vz-K2q">
                                <rect key="frame" x="20" y="108" width="170" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="wmT-DI-EQM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FQe-gP-e75" firstAttribute="top" secondItem="pad-Og-FRd" secondAttribute="bottom" constant="20" id="1b9-L2-h7v"/>
                            <constraint firstItem="n81-vz-K2q" firstAttribute="leading" secondItem="IAE-gd-6SV" secondAttribute="leading" constant="20" id="Ceu-L6-3zP"/>
                            <constraint firstItem="n81-vz-K2q" firstAttribute="top" secondItem="K02-eI-2rH" secondAttribute="bottom" constant="20" id="Dhd-oB-fd3"/>
                            <constraint firstItem="K02-eI-2rH" firstAttribute="top" secondItem="FQe-gP-e75" secondAttribute="bottom" constant="8" id="HJM-3u-pjg"/>
                            <constraint firstItem="KZP-rQ-UAs" firstAttribute="top" secondItem="hAH-Dp-0Zv" secondAttribute="bottom" id="NwA-6l-Q0d"/>
                            <constraint firstAttribute="trailing" secondItem="hAH-Dp-0Zv" secondAttribute="trailing" id="gJD-6A-kNh"/>
                            <constraint firstItem="hAH-Dp-0Zv" firstAttribute="top" secondItem="pad-Og-FRd" secondAttribute="bottom" id="hOd-yt-dAN"/>
                            <constraint firstItem="K02-eI-2rH" firstAttribute="leading" secondItem="IAE-gd-6SV" secondAttribute="leading" constant="20" id="oah-bQ-oZW"/>
                            <constraint firstItem="FQe-gP-e75" firstAttribute="leading" secondItem="IAE-gd-6SV" secondAttribute="leading" constant="20" id="qqr-c5-7SX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FQe-gP-e75" secondAttribute="trailing" constant="20" symbolic="YES" id="uww-Yh-65C"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pLD-sy-mhP" appends="YES" id="iSc-X5-Vea"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Playground" id="Ov5-NW-BrJ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="J3f-Ik-mba">
                            <connections>
                                <segue destination="21H-8S-e4y" kind="unwind" identifier="playground-unwind" unwindAction="exit:" id="vdE-tK-nfI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="n81-vz-K2q" id="dTL-bi-mdZ"/>
                        <outlet property="textView" destination="K02-eI-2rH" id="6pU-Wl-s9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcU-vM-FzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="21H-8S-e4y" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="pLD-sy-mhP">
                    <connections>
                        <action selector="tap:" destination="Fgh-r5-MMb" id="wD2-IM-etz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1250" y="1164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WEV-XB-gUf">
            <objects>
                <navigationController id="2v8-nh-a5a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wIN-DB-iPA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fgh-r5-MMb" kind="relationship" relationship="rootViewController" id="55j-Ko-uYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPb-lu-QKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="1165"/>
        </scene>
        <!--AirTurn UI-->
        <scene sceneID="tEx-yN-Bj7">
            <objects>
                <tableViewController id="kR8-an-iYh" userLabel="AirTurn UI" customClass="AirTurnUIConnectionController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Yjh-BN-0fh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="kR8-an-iYh" id="a4e-hU-Wrr"/>
                            <outlet property="delegate" destination="kR8-an-iYh" id="bLm-tM-XQN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AirTurn UI" id="OBF-DR-eYj"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="supportKeyboard" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="supportAirDirect" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="checkForFirmwareUpdates" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxNumberOfAirDirectAirTurns">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc9-g7-4Mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N0A-lJ-vF8">
            <objects>
                <navigationController id="lMh-TL-jFE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqw-YN-S2a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kR8-an-iYh" kind="relationship" relationship="rootViewController" id="Lr2-Sq-z1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPs-vS-S7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="424"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="fGY-m8-WGu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="j6N-UF-xrb" customClass="TestTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lD-j1-ZLV"/>
                        <viewControllerLayoutGuide type="bottom" id="Lvf-IA-Tqp"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gLk-2F-trt" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a52-d3-YUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="1886"/>
        </scene>
    </scenes>
    <resources>
        <image name="AirTurn-Logo" width="307" height="103"/>
        <image name="AirTurn-Logo-only" width="1025" height="1025"/>
        <image name="LED-Blank" width="128" height="128"/>
        <image name="LED-Blue" width="128" height="128"/>
    </resources>
</document>
